# MobileLogger

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logging/: Location.kt  MainActivity.kt  Notification.kt
app/src/main/java/com/example/logging/lambda/: MyInterface.kt  RequestClass.kt  ResponseClass.kt
app/src/main/java/com/example/logging/receiver/: ContinueReceiver.kt  StopReceiver.kt
app/src/main/java/com/example/logging/worker/: DatabaseWorker.kt  LocationWorker.kt  WorkerManager.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lambda/function/: App.kt  DynamoDB.kt  DynamoDBInterface.kt  HandlerInput.kt  HandlerOutput.kt
